Views/ModificationWindow.xaml

<Window x:Class="Automate.Views.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=" ModificationWindow" Height="590" Width="900" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Loaded="Window_Loaded">
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection--><!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2022" Style="{StaticResource button}"/>
                    <Button Content="2023" Style="{StaticResource button}"/>
                    <Button Content="2024" Style="{StaticResource button}" FontSize="24" Foreground="#c76f69"/>
                    <Button Content="2025" Style="{StaticResource button}"/>
                    <Button Content="2026" Style="{StaticResource button}"/>

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>-->

                <!--Mont Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="#c76f69" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

                <TextBlock Text="{Binding Month}" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                  Style="{DynamicResource CalendarStyle1}" 
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" />

            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding Day}" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Month}" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="{Binding DayOfWeek}" Foreground="#eba5bb" FontSize="14"/>
                    </StackPanel>

                    <!--<Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>-->

                </StackPanel>

                <!--Message de statut des tâches-->
                <TextBlock Text="{Binding StatusMessage}" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0" />

                <!--Ajouter une tâche-->
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                                <!--<TextBlock Text="Ajouter une tâche" Name="lblNote" Style="{StaticResource textHint}" />-->
                                <!--<TextBlock x:Name="txtNote" Style="{StaticResource textBox}" DataContextChanged="txtNote_DataContextChanged"/>-->
                                <TextBox Text="{Binding NouveauNomTache, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox2}" Width="250"/>
                            </Grid>

                            <!--<Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBlock x:Name="txtTime" Style="{StaticResource textBox}" DataContextChanged="txtTime_DataContextChanged"/>
                            </Grid>-->

                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource button}" Command="{Binding AjouterTacheCommand}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>

                <!--Liste des tâches-->
                <ItemsControl ItemsSource="{Binding Taches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<local:Item Title="{Binding Nom}" Time="{Binding Heure}" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>-->
                            <local:Item Title="{Binding Nom}" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
