Views/ModificationWindow.xaml

<Window x:Class="Automate.Views.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=" ModificationWindow" Height="590" Width="900" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Loaded="Window_Loaded">
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <!--Mont Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="#c76f69" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

                <TextBlock Text="{Binding Month}" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                  Style="{DynamicResource CalendarStyle1}" 
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" />

            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding Day}" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Month}" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="{Binding DayOfWeek}" Foreground="#eba5bb" FontSize="14"/>
                    </StackPanel>


                </StackPanel>

                <!--Message de statut des tâches-->
                <TextBlock Text="{Binding StatusMessage}" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0" />

                <!--Ajouter une tâche-->
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <!-- Champ pour entrer le nom de la tâche -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>

                            <!-- ComboBox pour sélectionner le type de tâche -->
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="List" Width="15" Height="15" Foreground="#eba5bb"/>
                                <ComboBox SelectedItem="{Binding SelectedTaskType}" Width="320">
                                    <ComboBoxItem Content="Semis" />
                                    <ComboBoxItem Content="Rempotage" />
                                    <ComboBoxItem Content="Entretien" />
                                    <ComboBoxItem Content="Arrosage" />
                                    <ComboBoxItem Content="Récolte" />
                                    <ComboBoxItem Content="Commande" />
                                    <ComboBoxItem Content="Événements spéciaux" />
                                </ComboBox>
                            </Grid>

                            <!-- Checkbox pour indiquer si la tâche est critique -->
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="ExclamationCircle" Width="15" Height="15" Foreground="#eba5bb"/>
                                <CheckBox Content="Tâche critique" IsChecked="{Binding IsTaskCritical}" Width="320" VerticalAlignment="Center"/>
                            </Grid>

                            <!-- Bouton pour ajouter une tâche -->
                            <Button Content="Ajouter" Command="{Binding AjouterTacheCommand}" 
                                Width="320" Height="40" Background="#4CAF50" Foreground="White" Margin="0,15,0,0"/>
                        </StackPanel>


                    </Grid>
                </Border>

                <!--Liste des tâches-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Margin="0,15,0,0">
                    <ItemsControl ItemsSource="{Binding Taches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#c14269" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="#2c2c2c">
                                    <StackPanel>
                                        <!-- Nom de la tâche -->
                                        <TextBlock Text="{Binding Nom}" 
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Foreground="White" />

                                        <!-- Date de la tâche -->
                                        <TextBlock Text="{Binding DateAjout, StringFormat='Date : {0:dd MMM yyyy}'}" 
                                   FontSize="14" 
                                   Foreground="White" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
